# Flash-Sale-Concurrency-Engine

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  PROJECT_CONTEXT.md  PROJECT_EVIDENCE_SHEET.md  PROJECT_LEARNING_GUIDE.md  README.md  codebase-hiring-signals.skill  evidence-sheet.md  pom.xml  skills-lock.json
.claude/skills/codebase-hiring-signals/: SKILL.md
.github/workflows/: cd.yml  ci.yml
.khuym/: onboarding.json  state.json
app/backend/: Dockerfile
app/backend/xxxx-application/: pom.xml
app/backend/xxxx-start/: pom.xml
app/backend/xxxx-start/src/main/java/com/xxxx/: package-info.java
app/backend/xxxx-start/src/main/java/com/xxxx/config/: ObservationConfig.java  OpenApiConfig.java  package-info.java
app/backend/xxxx-start/src/main/resources/: application.yml
app/backend/xxxx-start/src/test/java/com/xxxx/ddd/integration/: FlashSaleConcurrencyIntegrationTest.java
app/backend/xxxx-start/src/test/resources/: application.yml  logback-test.xml
app/frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  playwright.config.ts
benchmark/: experiment-spec.json  flash-sale-order.jmx  run-jmeter.ps1  smoke-local.ps1
cv-draft/: Tran_Thanh_Quan_Backend_Master_Concurrency.tex  Tran_Thanh_Quan_Backend_Master_Concurrency.txt  Tran_Thanh_Quan_Backend_Master_Inventory.tex  Tran_Thanh_Quan_Backend_Master_Inventory.txt  Tran_Thanh_Quan_Backend_Resume_Inventory.tex  cv.tex  step_3_resume_optimization_report.md
docs/: ADVANCED_PATTERNS_AND_ARCHITECTURE.md  API_REFERENCE.md  ARCHITECTURE.md  BENCHMARKING.md  BENCHMARK_RESULTS_ANALYSIS.md  BUSINESS_FLOW.md  COMPLETE_PROGRAM_SUMMARY.md  CONCURRENCY_AND_CONSISTENCY.md  DASHBOARD_GUIDE.md  DESIGN.md  ERRORS_AND_EDGE_CASES.md  LAB_OPERATIONS.md  LEARNING_JOURNEY.md  OPTIMIZATION_AND_DEPLOYMENT_REPORT.md  PHASE1_STARTUP.md  PHASE2-DATABASE-DEEP-DIVE.md  PHASE2_STARTUP.md  PHASE3_STARTUP.md  PHASE4_STARTUP.md  PHASE5_LEARNING_GUIDE.md  PHASE5_STARTUP.md  PHASE6_LEARNING_GUIDE.md  PHASE6_STARTUP.md  PHASE7_LEARNING_GUIDE.md  PHASE7_STARTUP.md  PHASE_INDEX.md  PORTFOLIO_AND_INTERVIEW_GUIDE.md  README.md  REDIS_COMPREHENSIVE_GUIDE.md  RELEASE_CHECKLIST.md  REQUEST_RESPONSE_TRACING.md  REVIEWER_GUIDE.md  SEQUENCE_DIAGRAMS.md  SOURCE_STATUS.md  STOCK_STRATEGIES.md  flash_sale_knowledge_visualizer_bmw_m_theme_latest_enhanced.html  index.html
docs/00-overview/: documentation-index.md  project-context.md  project-foundation.md
docs/01-business/: glossary.md
docs/04-architecture/: coding-standards.md  domain-driven-design.md  resilience-patterns.md
docs/06-database/: db-schema.md  erd.md
docs/07-flows/: end-to-end-business-flow.md  state-machine.md
docs/10-deployment/: ci-cd.md  docker.md  env-variables.md
docs/architecture/: ARCHITECTURE.md  BUSINESS_FLOW.md  DESIGN.md
docs/operations/: DASHBOARD_GUIDE.md  LAB_OPERATIONS.md  OBSERVABILITY.md  RELEASE_CHECKLIST.md
docs/performance/: BENCHMARKING.md  BENCHMARK_RESULTS_ANALYSIS.md  CONCURRENCY_AND_CONSISTENCY.md  ERRORS_AND_EDGE_CASES.md  STOCK_STRATEGIES.md
docs/process-learn/: 00-Index-Guide.md  00-Progress-Tracker.md  01-Foundation-Startup.md  03-BENCHMARK_VISUAL_ANALYSIS.md  03-Benchmarking-Startup.md  04-Specialization-Startup.md  05-Optimization-Guide.md  05-Optimization-Startup.md  06-Architecture-Guide.md  06-Architecture-Startup.md  07-Portfolio-Guide.md  07-Portfolio-Startup.md  COMPLETE_PROGRAM_SUMMARY.md  LEARNING_JOURNEY.md  PHASE1_STARTUP.md  PHASE2-DATABASE-DEEP-DIVE.md  PHASE2_STARTUP.md  PHASE3_STARTUP.md  PHASE4_STARTUP.md  PHASE5_LEARNING_GUIDE.md  PHASE5_STARTUP.md  PHASE6_LEARNING_GUIDE.md  PHASE6_STARTUP.md  PHASE7_LEARNING_GUIDE.md  PHASE7_STARTUP.md  PHASE_INDEX.md
docs/reference/: API_REFERENCE.md  REVIEWER_GUIDE.md  SOURCE_STATUS.md
environment/: docker-compose-dev.yml  docker-compose.prod.yml
environment/prometheus/: prometheus.yml
frontend/: .env.local.example  README.md  package.json
history/release-readiness-audit/: CONTEXT.md  approach.md  discovery.md  phase-plan.md  validation.md
uml/: process.order.puml
(+184 files in other folders)
